-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /Users/will/_dev/zero/zerolib-flixel
-D zerolib=0.6.0
-D zerolib-flixel=0.6.0
-cp /usr/local/lib/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
-cp /usr/local/lib/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp /Users/will/_dev/zero/zerolib
-D zerolib=0.6.5
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/will/Library/Android/sdk/ndk/20.0.5594570
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D MAC_USE_CURRENT_SDK=1
-D tools=7.6.3
-D ANDROID_SDK=/Users/will/Library/Android/sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6004
-js export/html5/bin/EndlessRubber.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full